
//View page code
<script type="text/javascript">
$(function() {

$('#submit').on('click',function(event){
event.preventDefault();

var nameErr = emailErr = messageErr = true;

var name = $('#name').val();
var email = $('#email').val();
var message = $('#message').val();
var user_id = $('#user_id').val();
var rating =  $("input[name='stars']:checked").val();

// Defining a function to display error message
function printError(elemId, hintMsg) {
document.getElementById(elemId).innerHTML = hintMsg;
}

// Validate name
if(name == "") {
printError("nameErr", "Please enter your name");
}else {
var regex = /^[a-zA-Z\s]+$/;                
if(regex.test(name) === false) {
printError("nameErr", "Please enter a valid name");
} else {
printError("nameErr", "");
nameErr = false;
}
}

// Validate email address
if(email == "") {
printError("emailErr", "Please enter your email address");
} else {
// Regular expression for basic email validation
var regex = /^\S+@\S+\.\S+$/;
if(regex.test(email) === false) {
printError("emailErr", "Please enter a valid email address");
} else{
printError("emailErr", "");
emailErr = false;
}
}
// Validate message
if(message == "") {
printError("messageErr", "Please enter your message");
}else{
printError("messageErr", "");
messageErr = false;
} 

if((nameErr || emailErr || messageErr) == true) {
return false;
} else {

$.ajax({
url: "{{url('vendor_feedback')}}", 
type: 'post', 
data: { 'user_id':user_id,"_token": "{{ csrf_token() }}",'name': name,'email':email, 'message':message, 'rate':rating}, 

success: function (data) {
if(data['msg']=='Successfully'){
$('#name').val(" ");
$('#email').val(" ");
$('#message').val(" ");
printError("sucessmsg", "<h2 style='color:red'>Feeback send successfully</h2>");
}else{
printError("failmsg", "Feeback not send successfully");
}

}
});
}
});
});  
</script> 




// Controller Code
public function vendor_feedback_save(Request $request){
        $data = request()->all();
        $check = Feedback::insert($data);
        if($check){ 
            $arr = array('msg' => 'Successfully', 'status' => true);
        }else{
          $arr = array('msg' => 'Failed ', 'status' => false);  
        }
        return Response()->json($arr);
        
    }
